# multi-module-sample

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: build_app.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/gabrielorander/multi_module_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabrielorander/multi_module_sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: app_bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/gabrielorander/multi_module_sample/: ExampleUnitTest.kt
bookmark/feature/: build.gradle
bookmark/feature/src/main/java/br/com/gabrielorander/feature/: BookmarkFragment.kt
bookmark/feature/src/main/res/layout/: fragment_bookmark.xml
bookmark/feature/src/main/res/navigation/: bookmark_nav_graph.xml
bookmark/feature/src/main/res/values/: strings.xml
bookmark/sample/: build.gradle
bookmark/sample/src/main/: AndroidManifest.xml
bookmark/sample/src/main/java/br/com/gabrielorander/sample/: SampleActivity.kt
bookmark/sample/src/main/res/values-night/: themes.xml
build-logic/src/main/kotlin/: application.convention.gradle.kts  library.convention.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/feature/: build.gradle
home/feature/src/androidTest/java/br/com/gabrielorander/feature/: ExampleInstrumentedTest.kt
home/feature/src/main/java/br/com/gabrielorander/feature/: HomeDetailsFragment.kt  HomeFragment.kt
home/feature/src/main/res/layout/: fragment_home.xml  fragment_home_details.xml
home/feature/src/main/res/navigation/: home_nav_graph.xml
home/feature/src/main/res/values/: strings.xml
home/feature/src/test/java/br/com/gabrielorander/feature/: ExampleUnitTest.kt
home/sample/: build.gradle
home/sample/src/androidTest/java/br/com/gabrielorander/sample/: ExampleInstrumentedTest.kt
home/sample/src/main/: AndroidManifest.xml
home/sample/src/main/java/br/com/gabrielorander/sample/: SampleActivity.kt
home/sample/src/main/res/layout/: activity_sample.xml
home/sample/src/main/res/values/: themes.xml
home/sample/src/test/java/br/com/gabrielorander/sample/: ExampleUnitTest.kt
search/feature/: build.gradle
search/feature/src/main/java/br/com/gabrielorander/feature/: SearchFragment.kt
search/feature/src/main/res/layout/: fragment_search.xml
search/feature/src/main/res/navigation/: search_nav_graph.xml
search/feature/src/main/res/values/: strings.xml
search/sample/: build.gradle
search/sample/src/main/: AndroidManifest.xml
search/sample/src/main/java/br/com/gabrielorander/sample/: SampleActivity.kt
search/sample/src/main/res/layout/: activity_sample.xml
search/sample/src/main/res/values/: themes.xml
