[versions]
core-ktx = "1.10.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
navigation-runtime = "2.5.3"
lifecycle-runtime = "2.6.1"
navigation-ui = "2.5.3"
navigation-fragment-ktx = "2.5.3"
junit = "4.13.2"
junit-test = "1.1.5"
espresso-core-test = "3.5.1"
android-gradle-plugin = "8.0.1"
kotlin = "1.8.20"
navigation-safe-args = "2.5.3"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigation-runtime" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle-runtime" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation-ui" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-test = { module = "androidx.test.ext:junit", version.ref = "junit-test" }
espresso-core-test = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core-test" }

[plugins]
application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
safe-args = { id = "androidx.navigation.safeargs", version.ref = "navigation-safe-args" }

[bundles]
ui = ["core-ktx", "appcompat", "material", "constraintlayout"]
lifecycle = ["lifecycle-runtime"]
navigation = ["navigation-runtime", "lifecycle-runtime", "navigation-ui", "navigation-fragment-ktx"]
testing = ["junit", "junit-test", "espresso-core-test"]
