<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeNavGraph"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="@string/bottom_navigation_option_home"/>

    <item
        android:id="@+id/searchNavGraph"
        android:enabled="true"
        android:icon="@drawable/search_icon"
        android:title="@string/bottom_navigation_option_search"/>

    <item
        android:id="@+id/bookmarkNavGraph"
        android:enabled="true"
        android:icon="@drawable/bookmark_icon"
        android:title="@string/bottom_navigation_option_bookmark"/>
</menu>