<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeNavGraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.gabrielorander.feature.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_homeDetailsFragment"
            app:destination="@id/homeDetailsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/homeDetailsFragment"
        android:name="br.com.gabrielorander.feature.HomeDetailsFragment"
        android:label="fragment_home_details"
        tools:layout="@layout/fragment_home_details" />
</navigation>